<!doctype html>
<html lang="en">

<head>

  <script>
    (function (d, w) {
      if (!w.adflex) {
        var s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//portal.adstargets.com/loader.js";
        d.getElementsByTagName('head')[0].appendChild(s);
        w.adflex = {
          host: '//portal.adstargets.com'
        };
      }
    })(document, window);

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  
  <meta charset="utf-8">
  <title>Weather</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="icon" type="image/x-icon"
    href="https://cdn.iconscout.com/icon/premium/png-64-thumb/ninja-1654092-1399256.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body class="mat-typography">
  <app-root></app-root>



</body>

</html>
